{
  "name": "food-sharing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^9.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-geocode": "^0.1.2",
    "react-google-autocomplete": "^1.0.18",
    "react-google-maps": "^9.4.5",
    "react-media": "^1.9.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
